import os

class Config(object):
    API_ID = int(20742090) #dont change
    API_HASH = "4c13d34781a820aa5c4d2e6de8df7122" #dont change 
    BOT_TOKEN = "" #fill your telegram bot token
    STRING_SESSION = "" #an Telethon Session 
    MANAGEMENT_MODE = None #Dont change
    HEROKU_MODE = None #dont change
    BOT_USERNAME = "Zaid2_Robot" #Your Bot username 
    SUPPORT = "TheSupportChat" #optional
    CHANNEL = "TheUpdatesChannel" #optional
    START_IMG = "https://telegra.ph/file/35a7b5d9f1f2605c9c0d3.png"
    CMD_IMG = "https://telegra.ph/file/66518ed54301654f0b126.png"
    ASSISTANT_ID = int(1234567890) #your string added account user id..
    AUTO_LEAVE_TIME = int(54000) # in seconds
    AUTO_LEAVE = True #Optional
